# KacaOlur

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/annalisetarhan/kacaolur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annalisetarhan/kacaolur/: Application.kt  ApplicationClass.kt  MainActivity.kt  Time.kt
app/src/main/java/com/annalisetarhan/kacaolur/authing/: AuthFragment.kt  AuthViewModel.kt  FakeUserService.kt  UserRepository.kt
app/src/main/java/com/annalisetarhan/kacaolur/bidding/: BidTableEntry.kt  BidTableEntryDao.kt  BidTableEntryListAdapter.kt  BidTableEntryRepository.kt  BidTableEntryRoomDatabase.kt  BidTableEntryViewModel.kt  BiddingFragment.kt  BiddingViewModel.kt  CourierResponse.kt  CourierResponseListAdapter.kt  CourierResponseRepository.kt
app/src/main/java/com/annalisetarhan/kacaolur/confirming/: ConfirmingFragment.kt  ConfirmingViewModel.kt
app/src/main/java/com/annalisetarhan/kacaolur/dagger/: AppComponent.kt  AppModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/annalisetarhan/kacaolur/database/: CourierMessageDao.kt  CourierResponseDao.kt  DatabaseCourierMessage.kt  DatabaseCourierResponse.kt  KacaOlurDatabase.kt
app/src/main/java/com/annalisetarhan/kacaolur/network/: CourierMessageDto.kt  CourierMessageService.kt  CourierResponseDto.kt  CourierResponseService.kt  KacaNetwork.kt  UserService.kt
app/src/main/java/com/annalisetarhan/kacaolur/ordering/: Order.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/annalisetarhan/kacaolur/payment/: PaymentFragment.kt  PaymentViewModel.kt
app/src/main/java/com/annalisetarhan/kacaolur/settings/: SettingsFragment.kt
app/src/main/java/com/annalisetarhan/kacaolur/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/annalisetarhan/kacaolur/utils/: DateTime.kt  Time.kt
app/src/main/java/com/annalisetarhan/kacaolur/waiting/: CourierMessage.kt  CourierMessageAdapter.kt  CourierMessageDao.kt  CourierMessageRepository.kt  CourierMessageRoomDatabase.kt  WaitingFragment.kt  WaitingViewModel.kt
app/src/main/java/com/annalisetarhan/kacaolur/welcoming/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bid_list_border.xml  face_green.xml  face_purple.xml  face_red.xml  received_message_background.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  bid_list_answer.xml  bid_list_bid.xml  bid_list_question.xml  bidding_fragment.xml  confirming_fragment.xml  order_fragment.xml  payment_fragment.xml  received_message.xml  response_list_bid.xml  response_list_question.xml  sent_message.xml  settings_fragment.xml  waiting_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/annalisetarhan/kacaolur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
