<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/auth_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/giris"
                android:text="@string/giris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                style="@style/HeadlineStyle"/>

        <TextView
                android:id="@+id/primary_text_block"
                android:text="@string/enter_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/giris"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:textAlignment="center"/>

        <TextView
                android:id="@+id/phone_textview_1"
                android:text="(5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phone_edittext_1"
                app:layout_constraintTop_toBottomOf="@+id/primary_text_block"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="32sp"
                android:textColor="@color/primaryTextColor"/>
        <EditText
                android:id="@+id/phone_edittext_1"
                android:layout_width="43sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/phone_textview_1"
                app:layout_constraintTop_toTopOf="@+id/phone_textview_1"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintEnd_toStartOf="@+id/phone_textview_2"
                app:layout_constraintHorizontal_bias="0.5"
                android:inputType="number"
                android:textSize="32sp"
                android:maxLength="3"/>
        <TextView
                android:id="@+id/phone_textview_2"
                android:text=")"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/phone_edittext_1"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintTop_toTopOf="@+id/phone_textview_1"
                app:layout_constraintEnd_toStartOf="@+id/phone_edittext_2"
                app:layout_constraintHorizontal_bias="0.5"
                android:textSize="32sp"
                android:textColor="@color/primaryTextColor"/>
        <EditText
                android:id="@+id/phone_edittext_2"
                android:layout_width="63sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/phone_textview_2"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintTop_toTopOf="@+id/phone_textview_1"
                app:layout_constraintEnd_toStartOf="@+id/phone_textview_3"
                app:layout_constraintHorizontal_bias="0.5"
                android:inputType="number"
                android:textSize="32sp"
                android:maxLength="4"
                android:ems="10"/>
        <TextView
                android:id="@+id/phone_textview_3"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/phone_edittext_2"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintTop_toTopOf="@+id/phone_textview_1"
                app:layout_constraintEnd_toStartOf="@+id/phone_edittext_3"
                app:layout_constraintHorizontal_bias="0.5"
                android:textSize="32sp"
                android:textColor="@color/primaryTextColor"/>
        <EditText
                android:id="@+id/phone_edittext_3"
                android:layout_width="84sp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/phone_textview_3"
                app:layout_constraintBottom_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintTop_toTopOf="@+id/phone_textview_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                android:inputType="number"
                android:textSize="32sp"
                android:maxLength="5"
                android:ems="10"/>

        <TextView
                android:id="@+id/secondary_text_block"
                android:text="@string/may_we_send_sms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_textview_1"
                app:layout_constraintBottom_toTopOf="@+id/verification_code_edittext"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:textAlignment="center"
                android:visibility="gone"/>

        <EditText
                android:id="@+id/verification_code_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondary_text_block"
                app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="@string/verification_code_hint"
                android:inputType="number"
                android:digits="0123456789"
                android:gravity="center"
                android:ems="3"
                android:maxLength="4"
                android:textSize="36sp"
                android:visibility="gone"/>

        <EditText
                android:id="@+id/username_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/secondary_text_block"
                app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textSize="24sp"
                android:maxLength="25"
                android:gravity="center"
                android:hint="@string/please_choose_a_display_name"/>

        <LinearLayout
                android:id="@+id/buttons_layout"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent">

            <Button
                    android:id="@+id/stage1_center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:text="@string/enter_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage4_center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/enter_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage56_center_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/basla"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage2_left_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/back_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage3_left_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/back_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage2_right_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/enter_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>

            <Button
                    android:id="@+id/stage3_right_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/enter_button_text"
                    android:textSize="24sp"
                    android:layout_marginEnd="30dp" android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>

        <ProgressBar
                android:id="@+id/progress_circular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>