<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="delivery_price_formatted" type="String"/>
        <variable name="delivery_time_formatted" type="String"/>
        <variable name="bid_instructions_with_name" type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:text="20:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/countdown_timer"
                android:textAlignment="center"
                android:textSize="80sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/instructionsCardView"
                app:layout_constraintTop_toBottomOf="@id/countdown_timer"
                android:padding="8dp"
                app:cardUseCompatPadding="true">

            <TextView
                    android:text="@{bid_instructions_with_name}"
                    tools:text="Your courier is on it! You'll be able to approve your item's price before it is purchased."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/bid_accepted_instructions"
                    android:textAlignment="center"
                    android:padding="8dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/orderInfoCardView"
                app:layout_constraintTop_toBottomOf="@id/instructionsCardView"
                android:padding="6dp"
                app:cardUseCompatPadding="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                <TextView
                        android:text="@{delivery_price_formatted}"
                        tools:text="Delivery price: 5 lira"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/delivery_price"/>
                <TextView
                        android:text="@{delivery_time_formatted}"
                        tools:text="Delivery time: 30 min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/delivery_time"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp" android:id="@+id/courierMessageRecyclerView"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/chatbox_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderInfoCardView"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/chatbox_layout"
                android:orientation="horizontal"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" android:id="@+id/chatbox_edittext"
                    android:hint="Enter message"
                    android:inputType="text"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="6"/>

            <Button
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:id="@+id/send_message_button"
                    android:text="SEND"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_gravity="bottom"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>